{
    "name": "디지털 슬레이트",
    "shortName": "슬레이트",
    "description": "디지털 버전 촬영용 슬레이트.",
    "start_url": "/shotboard/",
    "id": "https://baejeongwan.github.io/shotboard/",
    "display": "fullscreen",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}